NEXT_PUBLIC_SITE_URL = http://localhost:3000
PRISMIC_ACESS_TOKEN = MC5ZeGpSZHhFQUFDTUFKYi1L.KO-_vT3vv73vv70T77-977-9IxRFSe-_vUcO77-9Ae-_vUxg77-977-9J0gO77-9f3zvv70hJu-_vQ
PRISMIC_ENDPOINT = https://app-blogdev.prismic.io/api/v2